{
    "active_days":  90,
    "min_valid_reviews":  50,
    "limit_per_area":  100,
    "areas":  [
                  "천안시 서북구 음식점",
                  "천안시 동남구 음식점",
                  "서울 용산구 음식점",
                  "서울 강남구 음식점",
                  "서울 서초구 음식점",
                  "서울 마포구 음식점",
                  "서울 종로구 음식점",
                  "서울 중구 음식점",
                  "서울 송파구 음식점",
                  "서울 강동구 음식점",
                  "서울 성동구 음식점",
                  "서울 영등포구 음식점",
                  "서울 강북구 음식점",
                  "서울 노원구 음식점",
                  "서울 도봉구 음식점",
                  "서울 관악구 음식점",
                  "서울 구로구 음식점",
                  "서울 금천구 음식점",
                  "서울 동작구 음식점",
                  "서울 동대문구 음식점",
                  "서울 중랑구 음식점",
                  "서울 강서구 음식점",
                  "서울 양천구 음식점",
                  "서울 은평구 음식점",
                  "서울 서대문구 음식점",
                  "서울 광진구 음식점",
                  "서울 성북구 음식점",
                  "부산 해운대구 음식점",
                  "부산 중구 음식점",
                  "부산 남구 음식점",
                  "부산 동래구 음식점",
                  "부산 사하구 음식점",
                  "대구 중구 음식점",
                  "대구 수성구 음식점",
                  "대구 달서구 음식점",
                  "인천 중구 음식점",
                  "인천 남동구 음식점",
                  "인천 부평구 음식점",
                  "광주 동구 음식점",
                  "광주 서구 음식점",
                  "광주 북구 음식점",
                  "대전 중구 음식점",
                  "대전 유성구 음식점",
                  "대전 서구 음식점",
                  "울산 중구 음식점",
                  "울산 남구 음식점",
                  "수원시 팔달구 음식점",
                  "성남시 분당구 음식점",
                  "고양시 일산동구 음식점",
                  "용인시 기흥구 음식점",
                  "부천시 음식점",
                  "안양시 만안구 음식점",
                  "의정부시 음식점",
                  "파주시 음식점",
                  "제주시 음식점",
                  "서귀포시 음식점",
                  "속초시 음식점",
                  "강릉시 음식점",
                  "춘천시 음식점",
                  "경주시 음식점",
                  "전주시 완산구 음식점",
                  "전주시 덕진구 음식점",
                  "여수시 음식점",
                  "통영시 음식점",
                  "순천시 음식점",
                  "청주시 상당구 음식점",
                  "청주시 흥덕구 음식점",
                  "창원시 성산구 음식점",
                  "창원시 마산합포구 음식점",
                  "포항시 남구 음식점",
                  "목포시 음식점",
                  "안동시 음식점",
                  "진주시 음식점",
                  "원주시 음식점",
                  "양양군 음식점"
              ],
    "update_interval_days":  30,
    "min_reviews":  100
}
